@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Raleway:wght@100;300&display=swap");

/* // Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { ... }
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { ... }
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { ... }
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... } */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
* body {
	height: 100vh;
	font-family: "Lato", sans-serif;
	width: 100%;
	line-height: 1.6;
	display: grid;
	background: #264653;
	overflow-x: hidden;
}
.footer {
	width: 100%;
	height: 200px;
	background-image: url("../image/footer.png");
	background-size: cover;
	background-repeat: no-repeat;
	bottom: 0px;
	z-index: -53;
	position: absolute;
}
section {
	width: 100%;
	max-width: 1200px;
	height: fit-content;
	margin: 200px auto;
	color: black;
	/* background: rgba(255, 255, 255, 0.7);
	backdrop-filter: blur(100rem); */
	border: solid 5px #2a9d8f;
	background-clip: padding-box;
	box-shadow: 10px 10px 10px 10px rgba(64, 98, 80, 0.2);
	border-top-right-radius: 2em;
	border-top-left-radius: 2em;
	border-bottom-right-radius: 2em;
	border-bottom-left-radius: 2em;
}

/* #region Navbar */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 0 10%;
}
.nav_links li,
a {
	font-family: "Raleway", sans-serif;
	font-size: 20px;
	font-weight: 300;
	color: #fff;
	text-decoration: none;
}
.logo {
	cursor: pointer;
	width: 80px;
}
.nav_links {
	list-style: none;
}
.nav_links li {
	display: inline-block;
	padding: 0 30px;
}
.nav_links li a {
	transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
	color: #e76f51;
}

.selector {
	width: 200px;
	margin: 0;
	height: auto;
}
#selectField {
	width: 100%;
	box-sizing: border-box;
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	font-size: 20px;
	color: #fff;
	font-family: "Raleway", sans-serif;
	position: relative;
}
#selectField img {
	width: 30px;
	transition: transform 0.5s;
}
#list {
	width: 200px;
	overflow: hidden;
	border-radius: 6px;
	border: 5px solid #2a9d8f;
	position: absolute;
}
.options {
	background: rgba(255, 255, 255, 0.7);
	width: 100%;
	padding: 0 10px 20px 100px;
	list-style: none;
	cursor: pointer;
	box-sizing: border-box;
	position: relative;
	align-items: center;
}
.options a {
	background-color: transparent;
	font-size: 10px;
	font-weight: bold;
	color: black;
}

.options img {
	width: 20px;
	position: absolute;
	top: 5px;
	left: 20px;
	background-color: transparent;
}
.options:hover {
	background: #e76f51;
}

.hide {
	visibility: hidden;
}
.rotate {
	transform: rotate(180deg);
}
.activeForm {
	color: #e76f51;
	font-weight: 700;
}
/* #endregion */

/* #region Home */
.welcome {
	position: absolute;
	top: 250px;
	left: 15%;
	width: 60%;
}
.welcome h1 {
	font-family: "Poppins";
	font-weight: 200;
	font-size: 2.5em;
	color: white;
	font-size: 65px;
	font-family: "Raleway", sans-serif;
	color: white;
	font-weight: lighter;
	margin-bottom: -20px;
}
.welcome .stud-name {
	font-size: 60px;
	font-family: "Raleway", sans-serif;
	color: #e76f51;
	font-weight: 900px;
}
.welcome .stud-num {
	font-size: 36px;
	font-family: "Raleway", sans-serif;
	color: #fff;
	font-weight: lighter;
	margin-top: -30px;
}

.inbox-card {
	position: absolute;
	width: 500px;
	height: 300px;
	background: transparent;
	color: black;
	top: 30%;
	right: 10%;
	display: grid;
	grid-row-gap: 5px;
	grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
	grid-template-columns: 1fr 5fr;
	grid-template-areas:
		"header header"
		"inbox1 inbox1"
		"... inbox2"
		"inbox3 inbox3"
		"... inbox4";
}
.inbox-title {
	grid-area: header;
	color: white;
	font-size: 20px;
	font-weight: 900;
}
.inbox-item1 {
	grid-area: inbox1;
	background-color: #2a9d8f;
	border-radius: 20px;
}
.inbox-item2 {
	grid-area: inbox2;
	background-color: #2a9d8f;
	border-radius: 20px;
}
.inbox-item3 {
	grid-area: inbox3;
	background-color: #2a9d8f;
	border-radius: 20px;
}
.inbox-item4 {
	grid-area: inbox4;
	background: #0f2027; /* fallback for old browsers */
	background-color: #2a9d8f;
	border-radius: 20px;
}
.inbox-card .date {
	color: rgba(255, 255, 255, 0.602);
	position: absolute;
	right: 2%;
	top: 2;
	font-size: 15px;
}
.inbox-item1 .message {
	color: #fff;
	position: absolute;
	left: 2%;
	bottom: 70%;
}
.inbox-item2 .message {
	color: #fff;
	position: absolute;
	left: 19%;
	bottom: 48%;
}
.inbox-item3 .message {
	color: #fff;
	position: absolute;
	left: 2%;
	bottom: 25%;
}
.inbox-item4 .message {
	color: #fff;
	position: absolute;
	left: 19%;
	bottom: 2%;
}
/* #endregion */

/* #region Account */

.content-account {
	display: grid;
	height: auto;
	color: white;
	grid-gap: 3px;
	font-size: 25px;
	font-family: "Raleway", sans-serif;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 0.4fr 0.1fr 0.1fr 1fr 0.4fr;
	grid-template-areas:
		"student student student student"
		"semester semester semester semester"
		"status status section section"
		"course course year year";
}
#Student {
	grid-area: student;
	margin-left: 20px;
	padding-top: 20px;
}
#Semester {
	grid-area: semester;
	border: 2px solid #fff;
	margin-left: 30px;
	margin-right: 30px;
	padding-left: 10px;
	margin-top: 5px;
	text-align: center;
}
#Status {
	grid-area: status;
	border: 2px solid #fff;
	margin-left: 30px;
	margin-right: 30px;
	padding-left: 10px;
	margin-top: 10px;
}
#Section {
	grid-area: section;
	border: 2px solid #fff;
	margin-left: 30px;
	margin-right: 30px;
	padding-left: 10px;
	margin-top: 10px;
}
#Course {
	grid-area: course;
	border: 2px solid #fff;
	margin-left: 30px;
	margin-right: 30px;
	padding-left: 10px;
	margin-top: 10px;
}
#Year {
	grid-area: year;
	border: 2px solid #fff;
	margin-left: 30px;
	margin-right: 30px;
	padding-left: 10px;
	margin-top: 10px;
}

/* #endregion */

/* #region Schedule */

section.Sched-holder {
	width: 100%;
	max-width: 1200px;
	height: fit-content;
	margin: 135px auto;
	color: black;
	background: rgba(255, 255, 255, 0.7);
	backdrop-filter: blur(100rem);
	border: solid 2px transparent;
	background-clip: padding-box;
	box-shadow: 10px 10px 10px 10px rgba(64, 98, 80, 0.2);
	border-top-right-radius: 2em;
	border-top-left-radius: 2em;
	z-index: -5;
}

section.Sched-holder h1 {
	padding-left: 20px;
	position: 10px, 20px;
}

.table-container {
	margin-top: 3em;
}
.table {
	width: 100%;
	border-collapse: collapse;
}
.table thead {
	background-color: #cd5700;
}
.table thead tr th {
	font-size: 14px;
	font-weight: medium;
	letter-spacing: 0.35px;
	color: white;
	padding: 12px;
	vertical-align: top;
}
.table tbody tr td {
	font-size: 14px;
	letter-spacing: 0.35px;
	font-weight: normal;
	color: black;
	padding: 20px;
	text-align: center;
	border: 2px solid white;
}
@media (max-width: 768px) {
	.table thead {
		display: none;
	}
	.table,
	.table tbody,
	.table tr,
	.table td {
		display: block;
		width: 100%;
	}
	.table tr {
		margin-bottom: 15px;
	}
	.table tbody tr td {
		text-align: right;
		padding-left: 50%;
		position: relative;
	}
	.table td:before {
		content: attr(data-label);
		position: absolute;
		left: 0;
		width: 50%;
		padding-left: 15px;
		font-weight: 1000;
		font-size: 14px;
		text-align: left;
		color: #fff;
	}
}

/* #endregion */

/* #region Grades */
section.grade-holder h1 {
	padding-left: 20px;
	position: 10px, 20px;
}
section.grade-holder {
	width: 100%;
	max-width: 1200px;
	height: fit-content;
	margin: 160px auto;
	color: black;
	background: rgba(255, 255, 255, 0.7);
	backdrop-filter: blur(100rem);
	border: solid 2px transparent;
	background-clip: padding-box;
	box-shadow: 10px 10px 10px 10px rgba(64, 98, 80, 0.2);
	border-top-right-radius: 2em;
	border-top-left-radius: 2em;
	z-index: -50;
}
.table-container {
	margin-top: 3em;
}
.table {
	width: 100%;
	border-collapse: collapse;
}
.table thead {
	background-color: #cd5700;
}
.table thead tr th {
	font-size: 14px;
	font-weight: medium;
	letter-spacing: 0.35px;
	color: white;
	padding: 12px;
	vertical-align: top;
}
.table tbody tr td {
	font-size: 14px;
	letter-spacing: 0.35px;
	font-weight: normal;
	color: black;
	padding: 20px;
	text-align: center;
	border: 2px solid white;
}
@media (max-width: 768px) {
	.table thead {
		display: none;
	}
	.table,
	.table tbody,
	.table tr,
	.table td {
		display: block;
		width: 100%;
	}
	.table tr {
		margin-bottom: 15px;
	}
	.table tbody tr td {
		text-align: right;
		padding-left: 50%;
		position: relative;
	}
	.table td:before {
		content: attr(data-label);
		position: absolute;
		left: 0;
		width: 50%;
		padding-left: 15px;
		font-weight: 1000;
		font-size: 14px;
		text-align: left;
		color: #fff;
	}
}
/* #endregion */

/* #region Enrollment */
.content-enroll {
	margin-top: 150px;
	display: grid;
	height: auto;
	color: white;
	grid-gap: 10px;
	font-size: 20px;

	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 0.4fr 0.1fr 0.1fr 3fr;
	grid-template-areas:
		"student student student student"
		"semester semester semester semester"
		"status status section section"
		"enrollment enrollment enrollment enrollment ";
}
#Student {
	grid-area: student;
	padding-left: 10px;
}
#Semester {
	grid-area: semester;
	border: 2px solid #fff;
}
#Status {
	grid-area: status;
	border: 2px solid #fff;
}
#Section {
	grid-area: section;
	border: 2px solid #fff;
}
#Online-Enrollment {
	grid-area: enrollment;
	border: 2px solid #fff;
	margin-left: 30px;
	margin-right: 30px;
	padding-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	display: grid;
	align-items: center;
	text-align: center;
}

@media (max-width: 768px) {
	.content-enroll {
		margin: 135px auto 25px;
		grid-template-columns: 1fr;
		grid-template-rows: 0.4fr 0.4fr 0.2fr 0.2fr 6fr;
		grid-template-areas:
			"student"
			"semester"
			"status"
			" section"
			"enrollment";
	}
	.enrollment-content {
		color: #fff;
		text-align: center;
	}
}
/* #endregion */
